# financial-portfolio

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: architecture.excalidraw
portfolio-service/: build.gradle
portfolio-service/src/main/java/com/tghcastro/financialportfolio/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/test/java/com/tghcastro/financialportfolio/portfolioservice/: PortfolioServiceApplicationTests.java
stocks-module/: build.gradle  settings.gradle
stocks-module/src/main/java/com/tghcastro/stocksmodule/: StocksModuleApplication.java
stocks-module/src/test/java/com/tghcastro/stocksmodule/: StocksModuleApplicationTests.java
stocks-service/: build.gradle
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/: StocksServiceApplication.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/controller/: StockController.java  TransactionController.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/controller/contracts/request/: PostStockBody.java  PostTransactionBody.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/controller/mappers/: DataConverter.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/domain/: Stock.java  Transaction.java  TransactionAction.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/dto/: StockResponseDto.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/exceptions/: StockNotFoundException.java  TransactionOutOfStockException.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/repository/: StockRepository.java  TransactionRepository.java
stocks-service/src/main/java/com/tghcastro/financialportfolio/stocksservice/service/: StockService.java  TransactionService.java
stocks-service/src/main/resources/: application.yml
stocks-service/src/test/java/com/tghcastro/financialportfolio/stocksservice/: StocksServiceApplicationTests.java
stocks-service/src/test/java/com/tghcastro/financialportfolio/stocksservice/domain/: StockTests.java  TransactionTests.java
stocks-service/src/test/java/component/: StocksComponentTests.java
stocks-service/src/test/java/helpers/: GenerateTestDataHelper.java  PersistenceConfiguration.java
stocks-service/src/test/java/integration/persistence/: StockRepositoryTests.java  TransactionRepositoryTests.java
stocks-service/src/test/java/unit/domain/: StockDomainTests.java
stocks-service/src/test/java/unit/service/: TransactionServiceTests.java
stocks-service/src/test/resources/: persistence.properties
stocks-service/src/test/resources/schemas/: GetStockSchema.json  PostStockResponseSchema.json  StockResourceListResponseSchema.json  StockResourceResponseSchema.json
test-approaches/Postman/: financial-portfolio-localhost.postman_environment.json  financial-portfolio.collection.json  financial-portfolio.localhost.environment.json  financial-portfolio.postman_collection.json
tools/jenkins/: Dockerfile  README.md  docker-compose.yml
tools/wait-for-it/: wait-for-it.sh
tools/wiremock/: Dockerfile  wiremock.postman_collection.json
tools/wiremock/mappings/: bad-thing-500.json
